GOOGLE_ID=70155829042-gm4g42to0sh6vs0l0n7742egl0co68vd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://aman912658:<aman2002>@cluster0.tqpwlin.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=7Ty9L45wwhyYzzGZDppFJYy1zfLv1Mddpg293aoh/9U=